<!DOCTYPE html>
<html lang="en"> <!--<![endif]-->


<head>
<link rel="icon" href="img/about/3" type="image/jpg" >

<link rel="icon" href="about/3" type="image/jpg" sizes="16x16">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>TEEAARBEE - OFFICIAL WEBSITE</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,300i,400,400i,500,500i,600,700,700i,800&amp;display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/stylem.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body class="dark">
	
	<!-- PRELOADER -->
	<div class="arlo_tm_preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->

	
<!-- WRAPPER ALL -->
<div class="arlo_tm_all_wrap">
	<div class="wrapper_inner">
		<div class="arlo_tm_popup_news scrollable">
			<a class="closer" href="#">Close</a>
			<div class="container">
				<div class="news_inner"></div>					
			</div>
		</div>
		
		<!-- Topbar -->
		<div class="arlo_tm_topbar">
			<div class="topbar_inner">
				<div class="container">
					<div class="topbar_in">
						<div class="logo">
							<a href="index.html"><img src="img/about/a.jpg" width="90" height="90" alt="" /></a>
						</div>
						<div class="trigger">
							<a href="#">
								<span class="menu"><h2>Menu</h2></span>
								<span class="close">Close</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="dropdown">
				<div class="container">
					<div class="dropdown_inner">
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
                            <li><a href="https://www.teeaarbee.com/">MY BLOG</a></li>

							<li><a href="#services">Services</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /Topbar -->
		
		<!-- LEFTPART -->
		<div class="arlo_tm_leftpart">
			<div class="inner">
				<div class="logo">
					<a class="dark" href="#"><img src="img/logo/logo.jpg" alt="" /></a>
					<a class="light" href="#"><img src="img/logo/logo.jpg" alt="" /></a>
				</div>
				<div class="menu scrollable">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="https://www.teeaarbee.com/" target"_blank">MY BLOG</a></li>
						<li><a href="#services">Services</a></li>
					</ul>
				</div>
				<div class="bottom">
					<div class="social">
						<ul>
					
							<li><a href="http://facebook.com/teeaarbee"><i class="xcon-facebook"></i></a></li>

							
							<li><a href="https://www.instagram.com/teeaarbee/"><i class="xcon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="resize">
					<a href="#"><span></span></a>
				</div>
			</div>
		</div>
		<!-- /LEFTPART -->
		<!-- pointer -->
		  <span id="circle" class="circle"></span>
<style>
#follower {
  position: absolute;
  top: 50%;
  left: 50%;
}
#follower #circle1 {
  position: absolute;
  -webkit-animation: pulse 2s infinite; /* Chrome, Safari, Opera */
  animation: pulse 2s infinite;
  background: #fff;
  border-radius: 50%;
  height: 0em;
  width: 0em;
  margin-top: 0em;
  margin-left: 0em;
}
#follower #circle2 {
  position: absolute;
  -webkit-animation: pulse 4s infinite; /* Chrome, Safari, Opera */
  animation: pulse 4s infinite;
  background: rgba(200,0,0,0.8);
  border-radius: 50%;
  height: 0em;
  width: 0em;
  margin-top: 0em;
  margin-left: 0em;
}
@-moz-keyframes pulse {
  0% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
}
@-webkit-keyframes pulse {
  0% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
}
@-o-keyframes pulse {
  0% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
}
@keyframes pulse {
  0% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
}</style>
<script>(function () {
  var follower, init, mouseX, mouseY, positionElement, printout, timer;

  follower = document.getElementById('follower');

  printout = document.getElementById('printout');

  mouseX = event => {
    return event.clientX;
  };

  mouseY = event => {
    return event.clientY;
  };

  positionElement = event => {
    var mouse;
    mouse = {
      x: mouseX(event),
      y: mouseY(event) };

    follower.style.top = mouse.y + 'px';
    return follower.style.left = mouse.x + 'px';
  };

  timer = false;

  window.onmousemove = init = event => {
    var _event;
    _event = event;
    return timer = setTimeout(() => {
      return positionElement(_event);
    }, 1);
  };

}).call(this);

</script>
<!-- /pointer -->
		<!-- RIGHTPART -->
		<div class="arlo_tm_rightpart">
			<div class="rightpart_inner">
				
				<!-- HERO -->
				<div class="arlo_tm_section" id="home">
					<div class="arlo_tm_hero_header">
						<div class="hero_image jarallax" data-img-url="img/slider/7.jpg" data-speed="0"></div>
						<div class="overlay"></div>
						<div class="hero_content">
							<div class="image_wrap">
								<img src="img/about/500x500.jpg" alt="" />
							<a href="https://www.teeaarbee.com/" target="_blank">	<div class="main" data-img-url="img/about/3.jpg"></div></a>
							</div>
							<div class="name_holder">
								<h3>TEEAARBEE </h3>
							</div>
							<p>CLICK/TAP THIS ARROW</p>
						</div>
						<div class="arlo_tm_arrow_wrap bounce anchor">
							<a href="#about"><i class="xcon-angle-double-down"></i></a>
						</div>
					</div>
				</div>
				<!-- /HERO -->
				<hr>
				<!-- ABOUT -->
				<div class="arlo_tm_section" id="about">
					<div class="arlo_tm_about_wrap_all">
						<div class="arlo_tm_about">
							<div class="container">
								<div class="arlo_title_holder">
									<h3>About ME</h3>
								</div>
								<div class="about_inner">
									<div class="leftbox">
										<div class="about_image_wrap parallax" data-relative-input="true">
											<div class="image layer" data-depth="0.1">
												<img src="img/about/550x650.jpg" alt="" />
												<div class="inner" data-img-url="img/about/2.jpg"></div>
											</div>
											<div class="border layer" data-depth="0.2">
												<img src="img/about/550x650.jpg" alt="" />
												<div class="inner"></div>
											</div>
										</div>
									</div>
									<div class="rightbox">
										<div class="about_title">
											<h3>I'm TRB a Professional Video And Photo Editor</span></h3>
										</div>
										<div class="text">
											<p>Hi! I am <span>TRB</span>. I am a Professional Video Editor, Memer and A Blogger, and I'm very passionate and dedicated to my work. With 5 years experience as a  Professional Video Editor, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
										</div>
										<div class="about_short_contact_wrap">
											<ul>
												<li>
												<a href="https://www.instagram.com/teeaarbee/"><i class="xcon-instagram" height="30" width="30"></i>
												<span><label>@TRB :</label>   18K</span>
												</a>
												</li>
												<li><a href="https://www.youtube.com/channel/UCd12FcNAC9SsOPGrGeoJIHw" target="_blank">
													<span><label>YOUTUBE SUBSCRIBERS :</label>15.8k </span>
													</a>
												</li>
												<li>
													
													<span><label>My Age :</label> 21</span>
												</li>
												
												<li>
													<span><label>My Interests :</label> Video And Photo Editing</span>
												</li>
												
													
												
												
											</ul>
										</div>
										<div class="buttons">
											<ul>
												<li><a href="http://linktr.ee/teeaarbee" target="_blank"><span>IMORTANT LINKS</span></a></li>
												<li><a href="https://www.teeaarbee.com/" target="_blank"><span>VISIT MY BLOG</span></a></li>
												<li><a href="mailto:tradetrb@gmail.com"><span>HIRE ME FOR VIDEO EDITING</span></a></li>
												
											
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /ABOUT -->
				<hr>
				<!-- SERVICES -->
				<div class="arlo_tm_section" id="services">
					<div class="arlo_tm_services">
						<div class="container">
							<div class="arlo_title_holder">
								<span>What I Do</span>
								<h3>Services</h3>
							</div>
							<div class="service_inner">
								<ul>
									
									
									
									<li>
										<div class="inner">
											<img class="svg" src="img/svg/adobe-photoshop.svg" alt="" />
											<h3>Adobe Photoshop</h3>
											<p>
											Photo editing and enhancing: Background removal-white/ transparent/change bg, Enhance color, contrast, lighting, resize/crop etc.<br>
										  100% Satisfaction Guaranteed<br>
										Product Photos: for Amazon, eBay, Social Media... And Much More !!
										</p>
										</div>
									</li>
									<li>
										<div class="inner">
											
											<h3>VIDEO EDITING</h3>
											<p>I can do professional video editing and post production on films, short clips, music videos,promotions,commercials, intros, VFX, Green screen cleaning and etc. 
</p>
										</div>
									</li>
									
								
								</ul>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<h5>WATCH SOME OF MY BEST VIDEO EDITS </h5><br>
			<style>
h5{
   color: white;
}
			</style>
				<iframe width="400" height="200" src="https://www.youtube.com/embed/yTFFC-Cx1do" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="400" height="200" src="https://www.youtube.com/embed/Rz0Uj_3XjZk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="400" height="200" src="https://www.youtube.com/embed/Wwt9nX2KgDI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
				<iframe width="400" height="200" src="https://www.youtube.com/embed/v9mPQVGtGp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="400" height="200" src="https://www.youtube.com/embed/Zk5-B0BZGl4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="400" height="200" src="https://www.youtube.com/embed/fiPuxVtbI3A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
			 <iframe width="400" height="200" src="https://www.youtube.com/embed/OnY2L8Y593k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="200" src="https://www.youtube.com/embed/H0VlSMOvUTc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>			
			
			
			
			
			<!-- /SERVICES -->
				<hr>
				<!-- FOOTER -->
				<div class="arlo_tm_footer">
					<div class="container">
						<div class="footer_inner">
							<div class="copy">
								<center><p>Copyright © <a href="https://www.instagram.com/teeaarbee/" target="_blank">😎TEEAARBEE</a></p></center>
							</div>
							<div class="top">
								<a class="arlo_tm_totop" href="#"></a> 
							</div>
						</div>
					</div>
				</div>
				<!-- /FOOTER -->
			
			</div>
		</div>
		<!-- /RIGHTPART -->
	</div>
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>

</html>