<!DOCTYPE HTML>
<!--
    Hello Stalker, welcome to the world of 
    
TTTTTTTTTTTTTTTTTTTTTTTRRRRRRRRRRRRRRRRR   BBBBBBBBBBBBBBBBB   
T:::::::::::::::::::::TR::::::::::::::::R  B::::::::::::::::B  
T:::::::::::::::::::::TR::::::RRRRRR:::::R B::::::BBBBBB:::::B 
T:::::TT:::::::TT:::::TRR:::::R     R:::::RBB:::::B     B:::::B
TTTTTT  T:::::T  TTTTTT  R::::R     R:::::R  B::::B     B:::::B
        T:::::T          R::::R     R:::::R  B::::B     B:::::B
        T:::::T          R::::RRRRRR:::::R   B::::BBBBBB:::::B 
        T:::::T          R:::::::::::::RR    B:::::::::::::BB  
        T:::::T          R::::RRRRRR:::::R   B::::BBBBBB:::::B 
        T:::::T          R::::R     R:::::R  B::::B     B:::::B
        T:::::T          R::::R     R:::::R  B::::B     B:::::B
        T:::::T          R::::R     R:::::R  B::::B     B:::::B
      TT:::::::TT      RR:::::R     R:::::RBB:::::BBBBBB::::::B
      T:::::::::T      R::::::R     R:::::RB:::::::::::::::::B 
      T:::::::::T      R::::::R     R:::::RB::::::::::::::::B  
      TTTTTTTTTTT      RRRRRRRR     RRRRRRRBBBBBBBBBBBBBBBBB

Subscribe to my YT channel if you havent yet: https://www.youtube.com/teeaarbee
-->
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168983239-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168983239-1');
</script>


    <title>Oops, Page Not found</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <style>


        body {
    
            font-family: 'Alata', Arial, Helvetica, sans-serif;
    text-align: center;
 padding: 0;
 margin: 0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
 
        }
    
    
    
         h2 {
             color: #ed143d;
             letter-spacing: 2px;
         }
        article {
            display: block;
 
            margin: 0 auto;
        }
    
        a {
            color: #571ab6;
            text-decoration: none;
        }
    
        a:hover {
            color: #333;
            text-decoration: none;
        }
    
        .logo {
            width: 100px;
        height: auto;
 
        }
    
    </style>
    </head>    
    
    
        <body>
    <article>
        <img src="https://www.teeaarbee.com/assets/trb_pfp.jpg" alt="TRB-pfp" class="logo">
        <h2 class="title">Oops, looks like the page you are trying to reach is not available or doesn't exist.  &#128532;</h2>
        <div>
            <h2><a href="https://teeaarbee.com">&#8592; Go back to home </a></h2>
 
            &#128231; For any business enquires, drop me a mail at : <a
                href="mailto:contact@teeaarbee.com">contact@teeaarbee.com</a>
    
    
                <p>&mdash; T R B  <a href="https://www.instagram.com/teeaarbee/">@teeaarbee</a>
        </div>
    </article>
    </body>
    </html>